<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="542.0" maxWidth="965.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pegamtita.merenguepdf.controller.JuntarController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="69.0" prefWidth="965.0" text="Juntar Arquivos PDF" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="DejaVu Sans ExtraLight" size="51.0" />
         </font>
      </Label>
      <Separator layoutX="27.0" layoutY="98.0" prefHeight="1.0" prefWidth="911.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="101.0" prefHeight="19.0" prefWidth="793.0" text="Selecione os arquivos que deseja juntar ." textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="DejaVu Sans ExtraLight" size="15.0" />
         </font>
      </Label>
      <Accordion layoutX="361.0" layoutY="278.0" />
      <ImageView fitHeight="82.0" fitWidth="84.0" layoutX="121.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/juntarpdf.png" />
         </image>
      </ImageView>
      <Button fx:id="bt_selecionar" layoutX="719.0" layoutY="250.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Selecione os Arquivos" />
      <Button fx:id="bt_salvar" layoutX="719.0" layoutY="314.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Onde Salvar" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="519.0" prefHeight="19.0" prefWidth="965.0" text="Acreditamos que ferramentas assim como esta devem ser gratuitas, então contribua com a melhoria deste projeto no GitHub." textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="DejaVu Sans ExtraLight" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="27.0" layoutY="508.0" prefHeight="1.0" prefWidth="911.0" />
      <Label fx:id="lbLocalSalvarArquivo" contentDisplay="RIGHT" layoutX="124.0" layoutY="314.0" prefHeight="26.0" prefWidth="587.0" style="-fx-border-color: black;" text="Nenhum local foi selecionado para salvar" textAlignment="RIGHT" />
      <Button fx:id="bt_juntar" layoutX="403.0" layoutY="378.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Juntar" />
      <ScrollPane layoutX="124.0" layoutY="238.0" prefHeight="50.0" prefWidth="587.0" style="-fx-border-color: black;">
         <content>
            <VBox fx:id="lbArquivoSelecionado" />
         </content>
      </ScrollPane>
   </children>
</Pane>
